{
  "dependencies": {
    "ace-builds": "^1.43.2",
    "nunjucks": "^3.2.4"
  },
  "name": "cheatsheet",
  "private": true,
  "scripts": {
    "build": "node ./scripts/build.mjs",
    "clean": "node ./scripts/clean.mjs",
    "dev": "node ./scripts/dev.mjs"
  },
  "type": "module",
  "version": "0.0.1"
}
